<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes" />
	<link href="css/calendar.css" type="text/css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css' />
</head>
<body>
	<div id="interactiveWrapper">
		<div id="calendarCenter">
			<svg width="72px" height="72px">
				<circle id="centerCircle" cx="36" cy="36" r="30" stroke="#FFFFFF" stroke-width="2" fill="transparent" />
			</svg>
			<div id="centerFlame">
				<img src="img/center_flame.svg" width="42px" height="42px" />
			</div>
		</div>
		<div id="calendar" data-bind="with: menuRows"></div>
		<div id="centerDismiss">
			<div class="dateDisplay" data-bind="click: calendar.reset"><span class="text"></span></div>
		</div>
		<div id="sportsPane">
			<div class="header">
				<div class="htop">
					<div class="hbottom"></div>
				</div>
				<div class="hshadow"></div>
				<div class="headtype">
					<div class="c1">
						<span>SPORTS</span>
					</div>
					<div class="c2">
						<span data-bind="click: function () {$root.calendar.reset()}">VIEW ALL</span>
					</div>
				</div>
			</div>
			<div class="row" data-bind="foreach: menuRows">
				<!-- ko if: ($index() %2 == 0)-->
				<div class="listSport">
					<div class="col1">
						<svg height="30" width="21">
							<circle cx="10" cy="9" r="6" data-bind="attr: {'fill': color}" />
						</svg>
					</div>
					<div class="col2" data-bind="attr: {'id': sport}"><span data-bind="text: format(sport()).replace('_', ' '), click: function () {$root.calendar.filter(sport, color)}, touchMenu: function () {$root.calendar.filter(sport, color)}, event: {mouseover: function () {$root.menuhoverOver(sport, color)}, mouseout: function () {$root.menuhoverOut(sport, color)}}"></span></div>
				</div>
				<!-- /ko -->
				<!-- ko if: ($index() %2 == 1) -->
				<div class="listSport">
					<div class="col3">
						<svg height="30" width="21">
							<circle cx="10" cy="9" r="6" data-bind="attr: {'fill': color}" />
						</svg>
					</div>
					<div class="col4" data-bind="attr: {'id': sport}"><span data-bind="text: format(sport().replace('_', ' ')), click: function () {$root.calendar.filter(sport, color)}, touchMenu: function () {$root.calendar.filter(sport, color)}, event: {mouseover: function () {$root.menuhoverOver(sport, color)}, mouseout: function () {$root.menuhoverOut(sport, color)}}"></span></div>
				</div>
				<!-- /ko -->
			</div>
		</div>
		<div id="dataPane">
			<div class="header">
				<div class="htop">
					<div class="hbottom"></div>
				</div>
				<div class="hshadow"></div>
				<div class="headtype">
					<div class="c1">
						<span id="sportDisplay"></span>
						<div class="bubblingsmall">
							<span class="bubbling_1">
							</span>
							<span class="bubbling_2">
							</span>
							<span class="bubbling_3">
							</span>
						</div>
					</div>
					<div class="c2">
						<span class="dateDisplay"></span>
					</div>
				</div>
				<div id="dataExit">
					<img src="img/exit.svg" width="28px" height="28px" />
				</div>
			</div>
			<div class="dataOut nano">
				<div class="content">
					<div class="venue scheduleTeam">
						<div class="head venue" data-bind="text: venueData"></div>
						<div class="rowData" data-bind="foreach: eventData">
							<div class="time" data-bind="text: startData"></div>
							<div class="match">
								<div class="flag flagA"><img src="img/flags/SWE.png" /></div>
								<div class="competing">
									<div class="team teamA">SWE</div>
									<div class="versus">vs</div>
									<div class="team teamB">FIN</div>
								</div>
								<div class="flag flagB"><img src="img/flags/FIN.png" /></div>
							</div>
						</div>
					</div>
					<div class="venue resultTeam">
						<div class="head venue">"Bolshoy" Venue</div>
						<div class="rowData">
							<div class="match">
								<div class="win">
									<div class="flag flagA">
										<img src="img/flags/SWE.png" />
									</div>
									<div class="team teamA">SWE</div>
									<div class="score scoreA">1</div>
								</div>
								<div class="loss">
									<div class="flag flagB">
										<img src="img/flags/FIN.png" />
									</div>
									<div class="team teamB">FIN</div>
									<div class="score scoreB">0</div>
								</div>
							</div>
						</div>
					</div>
					<div class="venue resultSingle">
						<div class="head venue">"Bolshoy" Venue</div>
						<div class="rowData">
							<div class="result">
								<div class="subRow">
									<div class="position">1</div>
									<div class="competitor">Sweden</div>
								</div>
								<div class="subRow">
									<div class="flag"><img src="img/flags/SWE.png" /></div>
									<div class="country">SWE</div>
									<div class="result">23:47:15</div>
								</div>
							</div>
						</div>
						<div class="rowData">
							<div class="result">
								<div class="subRow">
									<div class="position">1</div>
									<div class="competitor">Sweden</div>
								</div>
								<div class="subRow">
									<div class="flag"><img src="img/flags/SWE.png" /></div>
									<div class="country">SWE</div>
									<div class="result">23:47:15</div>
								</div>
							</div>
						</div>
						<div class="rowData">
							<div class="result">
								<div class="subRow">
									<div class="position">1</div>
									<div class="competitor">Sweden</div>
								</div>
								<div class="subRow">
									<div class="flag"><img src="img/flags/SWE.png" /></div>
									<div class="country">SWE</div>
									<div class="result">23:47:15</div>
								</div>
							</div>
						</div>
						<div class="rowData">
							<div class="result">
								<div class="subRow">
									<div class="position">1</div>
									<div class="competitor">Sweden</div>
								</div>
								<div class="subRow">
									<div class="flag"><img src="img/flags/SWE.png" /></div>
									<div class="country">SWE</div>
									<div class="result">23:47:15</div>
								</div>
							</div>
						</div>
						<div class="rowData">
							<div class="result">
								<div class="subRow">
									<div class="position">1</div>
									<div class="competitor">Sweden</div>
								</div>
								<div class="subRow">
									<div class="flag"><img src="img/flags/SWE.png" /></div>
									<div class="country">SWE</div>
									<div class="result">23:47:15</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="loading">
		<div class="dialogue">
			<div class="loadingText">
				Loading
			</div>
			<div class="bubbling">
				<span class="bubbling_1">
				</span>
				<span class="bubbling_2">
				</span>
				<span class="bubbling_3">
				</span>
			</div>
		</div>
	</div>
<script src="js/lib/JQ-1.10.2.min.js"></script>
<script src="js/lib/JQ-touch.js"></script>
<script src="js/lib/D3.min.js"></script>
<script src="js/lib/KO-3.0.0.js"></script>
<script src="js/lib/KO-mapping.js"></script>
<!-- <script src="js/lib/JsonQ.min.js"></script> -->
<script src="js/lib/nanoscroller.min.js"></script>
<script src="js/lib/date.js"></script>
<script src="js/calendar.js"></script>
<script src="js/loadimages.js"></script>
<script>
	//Formats Specifically Identified Data to Fit with Design
 	function format (input) {
 		(input == "Cross-Country Skiing" || input == "CROSS-COUNTRY SKIING" || input == "Cross-Country_Skiing" || input == "CROSS-COUNTRY_SKIING") ? input = "Cross-Country" : input = input;
 		(input == "Freestyle_Skiing" || input == "FREESTYLE_SKIING" || input == "Freestyle Skiing" || input == "FREESTYLE SKIING") ? input = "Freestyle" : input = input;
 		return input;
 	}
</script>
</body>
</html>

					<!-- ko if: $root.scheduleTeam == true; -->
					<!-- /ko -->
					<!-- ko if: $root.resultTeam == true; -->
					<!-- /ko -->
					<!-- ko if: $root.resultSingle == true; -->
					<!-- /ko -->